請求書

社会保険労務⼠法⼈ ⽯⼭事務所 御中

〒105-0011

東京都 港区芝公園1-1-12

芝公園電気ビル4F
経理ご担当者様

下記の通りご請求申し上げます。

⼩計

消費税

合計⾦額

180,000円

18,000円

198,000円

振込期⽇

2023年07⽉31⽇

振込先

住信ＳＢＩネット銀⾏（銀⾏コード0038） 
法⼈第⼀⽀店（⽀店番号106） 
⼝座種別 番号：普通 1628624 
⼝座名義：名東パートナーズ株式会社

⽇付

請求書番号

:

:

2023年06⽉30⽇

S202306_0065

名東パートナーズ株式会社
〒150-0001
東京都 渋⾕区神宮前六丁⽬２３番４号
桑野ビル２階
電話: 050-3559-0393

詳細

数量

単価

⾦額

ITアドバイザリー顧問（6⽉分）

システム障害に対する特別対応(6/14)

システム障害によるオンプレ版社労夢対応(6/18)

1か⽉

60,000

1回

1回

30,000

90,000

60,000

30,000

90,000

備考欄
※ 恐れ⼊りますが、振り込み⼿数料はお客様のご負担でお願いいたします。

