注文番号250-3312578-2689400の領収書

支払者：  メイトー社会保険労務士事務所 
注文者：  加藤秀幸 
注文日：  2022年6月6日 
発行日:  2022年6月7日 
Amazon.co.jp 注文番号： 250-3312578-2689400 
ご請求額：  ¥ 3,954

2022年6月6日に発送済み

注文商品

1 点 【改訂新版】良いウェブサービスを支える 「利用規約」の作り方 
販売： Amazon.co.jp 

, 雨宮 美季

コンディション： 新品

1 点 エレコム キーボード 有線 メンブレン 薄型 フルキーボード ブラック TK-FCM108XBK 
販売： Amazon Business JP (出品者のプロフィール) | 商品についての質問は (こちら )

_________________________様

税込価格

¥ 2,618

¥ 1,336

法人価格

コンディション： 新品

お届け先住所：
加藤秀幸
214-0021
神奈川県 多摩区宿河原２－３０－１１
パラッシオ向ヶ丘遊園４０４
川崎市
日本

配送方法：
通常配送 

支払い方法：
Visa | カード番号の一部： 0038

支払い情報

商品の小計： ¥ 3,954

配送料・手数料： ¥ 410

-----

注文合計： ¥ 4,364

割引： -¥ 410

-----

ご請求額： ¥ 3,954

クレジットカードへの請求  

Visa （下4けたが0038）: 2022年6月7日: ¥ 3,954

注文の状況を確認するには、 注文内容 をご覧ください。

利用規約 | プライバシー規約  ©1996-2020, Amazon.com, Inc. and its affiliates

 
 
 
 
 
 
 
 
 
 
 
 
